# CozumCebindeApi

./: pom.xml
.github/workflows/: backend.yml
src/main/java/com/omerada/CozumCebindeApi/: CozumCebindeApiApplication.java
src/main/java/com/omerada/cozumcebinde/: CozumCebindeApiApplication.java
src/main/java/com/omerada/cozumcebinde/api/menu/: MenuController.java
src/main/java/com/omerada/cozumcebinde/config/: AppConfig.java  JacksonMaxDepth.java  SwaggerConfig.java
src/main/java/com/omerada/cozumcebinde/core/aop/: CustomWebConfigurer.java  InterceptLog.java  LoggingService.java  RequestBodyInterceptor.java  ResponseBodyInterceptor.java
src/main/java/com/omerada/cozumcebinde/core/config/: WebMVCConfig.java
src/main/java/com/omerada/cozumcebinde/core/constant/: MessageConstant.java  PaginateConstant.java
src/main/java/com/omerada/cozumcebinde/core/controller/: BaseController.java  ErrorController.java
src/main/java/com/omerada/cozumcebinde/core/domain/: BaseDTO.java  BaseDTOLessData.java  BaseFilter.java  BaseFilterRequest.java  BaseModel.java  BaseModelLessData.java  MongoDBFile.java  PaginationResponse.java  SortingAndFilteringDto.java  SortingDTO.java
src/main/java/com/omerada/cozumcebinde/core/enums/: JasperFileNames.java  JasperMediaTypes.java  ResponseEnums.java
src/main/java/com/omerada/cozumcebinde/core/exception/: ControllerException.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/omerada/cozumcebinde/core/payload/: ApiMessages.java  ApiResponse.java  ApiReturn.java  RedirectUrlResponse.java  ServiceErrorResponse.java
src/main/java/com/omerada/cozumcebinde/core/security/models/: ERole.java  Role.java  User.java  UserDTO.java
src/main/java/com/omerada/cozumcebinde/core/security/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/omerada/cozumcebinde/core/security/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/omerada/cozumcebinde/core/service/: AbstractService.java  CRUDService.java  ICRUDService.java  IService.java  S3Service.java
src/main/java/com/omerada/cozumcebinde/core/utils/: CustomDateSerializer.java  CustomOffsetDateTimeSerializer.java  DateUtils.java  EDevletUtil.java  GeneralUtils.java
src/main/java/com/omerada/cozumcebinde/dto/data/: GridFilter.java  GridModel.java  GridResultModel.java  GridSort.java
src/main/java/com/omerada/cozumcebinde/dto/request/: BaseRequest.java
src/main/java/com/omerada/cozumcebinde/dto/response/: BaseResponse.java
src/main/java/com/omerada/cozumcebinde/utils/: BigDecimalUtils.java  Comparison.java  Constants.java  DateTimeUtils.java  GeneralUtils.java
src/main/resources/: application.properties  application.yml
